# easy way
snippet eqh
	height:${1:10}px;
	line-height:$1px;
snippet eqw
	width:${1:100}px;
	margin-left:0;
	margin-right:0;
snippet ...
	width:${1:10}px;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;

#---------- boxsizing ----------
snippet h
	height:${1:10}px;
snippet w
	width:${1:10}px;
snippet m
	margin:${1:10}px;
snippet p
	padding:${1:10}px;
snippet b
	border:${1:1}px ${2:solid} ${3:#ff0000};
snippet oh
	overflow:hidden;
snippet ov
	overflow:visible;
snippet ov
	overflow:scroll;
snippet bfc
	overflow:hidden;
	*zoom:1;
snippet db
	display:block;
snippet di
	display:inline;
snippet dib
	display:inline-block;
	*zoom:1;
snippet dn
	display:none;
snippet vam
	vertical-align:middle;
snippet vat
	vertical-align:top;
snippet vab
	vertical-align:bottom;
snippet fl
	float:left;
	display:inline;
snippet fr
	float:right;
	display:inline;
snippet posr
	position:relative;
snippet posa
	position:absolute;
snippet pl
	padding-left:${1:10}px;
snippet pr
	padding-right:${1:10}px;
snippet pt
	padding-top:${1:10}px;
snippet pb
	padding-bottom:${1:10}px;
snippet ml
	margin-left:${1:10}px;
snippet mr
	margin-right:${1:10}px;
snippet mt
	margin-top:${1:10}px;
snippet mb
	margin-bottom:${1:10}px;
snippet bl
	border-left:${1:1}px ${2:solid} ${3:#ff0000};
snippet br
	border-right:${1:1}px ${2:solid} ${3:#ff0000};
snippet bt
	border-top:${1:1}px ${2:solid} ${3:#ff0000};
snippet bb
	border-bottom:${1:1}px ${2:solid} ${3:#ff0000};

#---------- text ----------
snippet tac
	text-align:center;
snippet tal
	text-align:left;
snippet tar
	text-align:right;
snippet tdn
	text-decoration:none;
snippet tdu
	text-decoration:underline;
snippet wsn
	white-space:nowrap;
snippet ti
	text-indent:${1:2em};

#---------- font ----------
snippet fs
	font-size:${1:12}px;
snippet fwn
	font-weight:normal;
snippet fwb
	font-weight:bold;
snippet fsn
	font-weight:normal;
snippet fsi
	font-weight:italic;
snippet wn
	white-space:nowrap;

#---------- background ----------
snippet bg
	background:#${1:fff};
snippet bgi
	background-image:url(i/${1:test.jpg});
snippet bgc
	background-color:#${1:fff};
snippet bgr
	background-repeat:${1:no-repeat};
snippet bgp
	background-position:${1:0}px ${2:0}px;

#---------- background ----------
snippet cr
	clear:right;
snippet cl
	clear:left;
snippet cb
	clear:both;
